<<<<<<< Updated upstream
NEXT_PUBLIC_AIRTABLE_API_KEY=keyIyLxPkNnEqvEbZ
NEXT_PUBLIC_SUPABASE_URL=https://ooijoizvpmtyqnqadtvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaWpvaXp2cG10eXFucWFkdHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIxNzg0NjIsImV4cCI6MTk2Nzc1NDQ2Mn0.1d9QGrCtxcscQEub7cExkiNSbCqiYbTWH0LAx4m3frc
=======
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdXZnc2Jia2x6bWlsZWp3d2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA2NzcwMDksImV4cCI6MTk3NjI1MzAwOX0.dkS04oKRDfmv2KsM_jW7LyMJx6aYOWQdQUi1moDVLTs
NEXT_PUBLIC_SUPABASE_URL=https://xcuvgsbbklzmilejwwat.supabase.co
>>>>>>> Stashed changes
